# AdapterToolbox

./: README.md  build.gradle  gradle.properties
adapter-toolbox/: build.gradle
adapter-toolbox/src/androidTest/java/net/cattaka/android/adaptertoolbox/test/: ScrollToExAction.java
adapter-toolbox/src/main/: AndroidManifest.xml
adapter-toolbox/src/main/res/values/: ids.xml
example/: build.gradle
example/src/androidTest/java/net/cattaka/android/adaptertoolbox/example/: ClassicScrambleAdapterExampleActivityTest.java  CodeLabelExampleActivityTest.java  ComplexStringExampleActivityTest.java  DataBindingManipulableListExampleActivityTest.java  DifferenceDividerExampleActivityTest.java  FizzBuzzExampleActivityTest.java  MainActivityTest.java  ManipulableListExampleActivityTest.java  MultiAdapterExampleActivityTest.java  MultiChoosableTreeItemAdapterExampleActivityTest.java  NestedScrambleAdapterExampleActivityTest.java  RecyclerViewHeaderExampleActivityTest.java  ScrambleAdapterExampleActivityTest.java  SimpleStringExampleActivityTest.java  SingleChoosableTreeItemAdapterExampleActivityTest.java  SpinnerScrambleAdapterExampleActivityTest.java  SpinnerTreeItemAdapterExampleActivityTest.java  StringWithPayloadExampleActivityTest.java  TreeItemAdapterExampleActivityTest.java  VerticalListDividerExampleActivityTest.java
example/src/androidTest/java/net/cattaka/android/adaptertoolbox/example/test/: MockSnackbarLogic.java  TestUtils.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/cattaka/android/adaptertoolbox/example/: MainActivity.java  MultiChoosableTreeItemAdapterExampleActivity.java
example/src/main/java/net/cattaka/android/adaptertoolbox/example/adapter/: ActivityEntryAdapter.java  ChoosableMyTreeItemAdapter.java  MyTreeItemAdapter.java
example/src/main/java/net/cattaka/android/adaptertoolbox/example/logic/: SnackbarLogic.java
example/src/main/java/net/cattaka/android/adaptertoolbox/example/spinner/: SpinnerMyTreeItemAdapter.java
example/src/main/res/drawable/: btn_open_close.xml  vertical_list_divider_brg.xml  vertical_list_divider_gbr.xml  vertical_list_divider_rgb.xml
example/src/main/res/layout/: activity_classic_scramble_adapter_example.xml  activity_difference_divider.xml  activity_fizz_buzz_example.xml  activity_main.xml  activity_manipulable_list_example.xml  activity_multi_adapter_example.xml  activity_single_choosable_tree_item_adapter.xml  activity_string_with_payload_example.xml  activity_vertical_divider_example.xml  item_buzz.xml  item_choosable_my_tree_item.xml  item_code_label.xml  item_complex_string.xml  item_data_binding_my_info.xml  item_fizz.xml  item_fizz_buzz.xml  item_integer.xml  item_my_info.xml  item_my_tree_item.xml  item_nested_scramble.xml  item_simple_number.xml  item_simple_string.xml  item_spinner_header.xml  item_spinner_my_tree_item.xml  item_string_with_payload.xml  item_text_info.xml  view_footer.xml  view_header.xml  view_header_number.xml  view_header_string.xml
gradle/wrapper/: gradle-wrapper.properties
