group = 'net.cattaka'
version = '0.6.0'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled false
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
}
